<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property: Flex-Grow</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <h1>Use Flex-Grow</h1>
    <div class="flex-container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </div>
</body>

</html>